
# =============================================================================
# IceMailArchive - Samba Share fuer Maildrop
# =============================================================================
# An /etc/samba/smb.conf anfuegen:
#   sudo cat samba/maildrop.conf >> /etc/samba/smb.conf
#   sudo systemctl restart smbd
#
# Zugriff von Windows:  \\SERVER_IP\maildrop
# Zugriff von macOS:    smb://SERVER_IP/maildrop
# Zugriff von Linux:    mount -t cifs //SERVER_IP/maildrop /mnt/maildrop
#
# Unterstuetzte Formate: .zip (EML), .pst, .mbox
# Der Maildrop-Watcher importiert Dateien automatisch in OpenArchiver.
# =============================================================================

[maildrop]
   comment = IceMailArchive - Email Import Drop-Point
   path = /srv/maildrop
   browseable = yes
   read only = no
   guest ok = yes
   public = yes
   create mask = 0666
   directory mask = 0777
   force create mode = 0666
   force directory mode = 0777
